<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Frank Zachary</title>
    </head>

    <body>
        <header id="topheader">
            <div class="container">
                <a href="index.html" id="bigname">Frank Zachary</a>
                    <nav>
                        <a href="index.html">About</a>
                        <a href="portfolio.html">Portfolio</a>
                        <a href="contact.html">Contact</a>
                    </nav>
            </div>
        </header>

        <div class="container" id="master-container">
            <section class="content-section">
                <h1>About Me</h1>
                <img src="images/headshot.jpg" class="mypicture">
                <p>I am a developer and musician based in Apex, North Carolina. I approach all of my work with an emphasis towards precision and craftsmanship. I draw inspiration from the simple, uncomplicated things in life, thought I constantly strive to take complex designs and implement them in ways that are intutitive to users. I strive to design and style the web in ways that are time-tested and true.</p>
                <br>
                <p>Having been a musician for most of my life, I am drawn to all types of creative endeavors. In creating music, the goal of "perfection" is empirically unattainable, but must always be that for which one strives. I relish the process, and I make it the focus of what I do, and I trust that the outcomes will ultimately be satisfying, time and again.</p>
                <br>
                <p>I live with my wife, a communications specialist and opera singer, as well as our two cats Basil and Rosemary. I enjoy golf (yes, even on television) and spend my free time contemplating/quantifying the influence of strokes gained statistics on the PGA Tour. I am also drawn to the world of food science--I enjoy cooking and grilling as well as the science of beer. I have sung in choirs and vocal groups my entire life, and I know more song lyrics than any one human being should.</p>
            </section>
        </div>
        <footer>
            <div class="container">
                &copy; Copyright 2019 Frank Zachary
            </div>
        </footer>
    </body>
</html>

            
